1)
[
  {
    "name": "The Great Gatsby",
    "year_published": 1925,
    "ISBN": "9780743273565",
    "pageCount": 180,
    "format": "Hardcover",
    "edition": "First Edition",
    "publication_date": "1925-04-10",
    "weight": 0.5,
    "language": "English",
    "Reviews": [
      {
        "user_rating": 4.5,
        "review_text": "A classic!",
        "review_date": "2024-05-10T12:00:00Z",
        "user": {
          "first_name": "John",
          "last_name": "Doe",
          "birth_date": "1980-01-01",
          "gender": "Male",
          "age": 44,
          "email": "johndoe@example.com",
          "Address": {
            "street": "123 Main St",
            "postal_code": "12345",
            "city": "Anytown",
            "country_name": "USA",
            "state_name": "California"
          }
        }
      }
    ],
    "BookSeries": {
      "series_name": "Vintage Classics",
      "description": "A series of classic novels."
    },
    "Authors": [
      {
        "first_name": "F. Scott",
        "last_name": "Fitzgerald",
        "nationality": "American",
        "biography": "Author of The Great Gatsby.",
        "website": "https://en.wikipedia.org/wiki/F._Scott_Fitzgerald",
        "birth_date": "1896-09-24"
      }
    ],
    "events": {
      "event_name": "Publication",
      "event_date": "1925-04-10",
      "description": "The Great Gatsby was published."
    },
    "Awards": [
      {
        "award_date": "1926-04-10",
        "award_name": "National Book Award Finalist",
        "award_year": 1926,
        "organization_name": "National Book Foundation"
      }
    ],
    "Genres": {
      "genre_name": "Fiction",
      "description": "Literature in the form of prose."
    },
    "Publishers": {
      "publisher_name": "Charles Scribner's Sons",
      "founder": 1846,
      "website": "https://www.scribnersmagazine.com/",
      "Address": {
        "street": "597 Fifth Avenue",
        "postal_code": "10017",
        "city": "New York",
        "country_name": "USA",
        "street_name": "Fifth Avenue"
      }
    }
  }
]
2)
{
  "name": "Jozef Mak",
  "year_published": 1933,
  "ISBN": "9788022208970",
  "pageCount": 230,
  "format": "Paperback",
  "edition": "First Edition",
  "publication_date": "1933-01-15",
  "weight": 0.3,
  "language": "Slovak",
  "Reviews": [
    {
      "user_rating": 4.7,
      "review_text": "Silný príbeh o obyčajnom človeku.",
      "review_date": "2024-05-13T12:00:00Z",
      "user": {
        "first_name": "Peter",
        "last_name": "Novák",
        "birth_date": "1985-02-25",
        "gender": "Male",
        "age": 39,
        "email": "peter.novak@example.sk",
        "Address": {
          "street": "Hlavná 123",
          "postal_code": "01001",
          "city": "Žilina",
          "country_name": "Slovakia",
          "state_name": "Žilinský kraj"
        }
      }
    }
  ],
  "BookSeries": {
    "series_name": "Slovenská klasika",
    "description": "Kolekcia najvýznamnejších diel slovenskej literatúry."
  },
  "Authors": [
    {
      "first_name": "Jozef",
      "last_name": "Cíger Hronský",
      "nationality": "Slovak",
      "biography": "Slovenský spisovateľ, redaktor, pedagóg a funkcionár Matice slovenskej.",
      "website": "https://sk.wikipedia.org/wiki/Jozef_C%C3%ADger_Hronsk%C3%BD",
      "birth_date": "1896-02-23"
    }
  ],
  "events": {
    "event_name": "Prvé vydanie",
    "event_date": "1933-01-15",
    "description": "Kniha Jozef Mak bola prvýkrát vydaná."
  },
  "Awards": [
    {
      "award_date": "1934-03-15",
      "award_name": "Národná literárna cena",
      "award_year": 1934,
      "organization_name": "Literárny fond"
    }
  ],
  "Genres": {
    "genre_name": "Realizmus",
    "description": "Literárny smer, ktorý sa snaží objektívne zobraziť skutočnosť."
  },
  "Publishers": {
    "publisher_name": "Slovenské vydavateľstvo krásnej literatúry",
    "founder": 1948,
    "website": "https://www.svk.sk/",
    "Address": {
      "street": "Mickiewiczova 7",
      "postal_code": "81107",
      "city": "Bratislava",
      "country_name": "Slovakia",
      "street_name": "Mickiewiczova"
    }
  }
}
3)
{
  "name": "Na západe nič nové",
  "year_published": 1929,
  "ISBN": "9788022208971",
  "pageCount": 296,
  "format": "Paperback",
  "edition": "First Edition",
  "publication_date": "1929-12-12",
  "weight": 0.35,
  "language": "Slovak",
  "Reviews": [
    {
      "user_rating": 4.9,
      "review_text": "Silná vojnová literatúra.",
      "review_date": "2024-05-14T12:00:00Z",
      "user": {
        "first_name": "Mária",
        "last_name": "Kováčová",
        "birth_date": "1992-03-15",
        "gender": "Female",
        "age": 32,
        "email": "maria.kovacova@example.sk",
        "Address": {
          "street": "Novomeského 45",
          "postal_code": "04001",
          "city": "Košice",
          "country_name": "Slovakia",
          "state_name": "Košický kraj"
        }
      }
    }
  ],
  "BookSeries": {
    "series_name": "Slovenská vojnová literatúra",
    "description": "Zbierka najvýznamnejších diel slovenskej vojenskej literatúry."
  },
  "Authors": [
    {
      "first_name": "Erich",
      "last_name": "Maria Remarque",
      "nationality": "German",
      "biography": "Nemecký spisovateľ, ktorý napísal mnoho diel o vojne.",
      "website": "https://sk.wikipedia.org/wiki/Erich_Maria_Remarque",
      "birth_date": "1898-06-22"
    }
  ],
  "events": {
    "event_name": "Prvé vydanie",
    "event_date": "1929-12-12",
    "description": "Kniha Na západe nič nové bola prvýkrát vydaná."
  },
  "Awards": [
    {
      "award_date": "1930-02-25",
      "award_name": "Georg Büchner Prize",
      "award_year": 1930,
      "organization_name": "German Academy for Language and Literature"
    }
  ],
  "Genres": {
    "genre_name": "Vojnová literatúra",
    "description": "Literatúra, ktorá sa zaoberá vojnovými témami."
  },
  "Publishers": {
    "publisher_name": "Slovenské vydavateľstvo vojnových diel",
    "founder": 1929,
    "website": "https://www.svvd.sk/",
    "Address": {
      "street": "Hviezdoslavovo námestie 1",
      "postal_code": "81102",
      "city": "Bratislava",
      "country_name": "Slovakia",
      "street_name": "Hviezdoslavovo námestie"
    }
  }
}

